{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade full-stack portfolio with React, NestJS, AWS, Terraform",
  "scripts": {
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run start:dev --workspace=backend",
    "build:front": "npm run build --workspace=frontend",
    "build:back": "npm run build --workspace=backend",
    "test:front": "npm run test --workspace=frontend",
    "test:back": "npm run test --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "npm run prisma:migrate:dev --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
